2021-10-27 10:24:15 Reading Dataset...
2021-10-27 10:24:15 Successfully completed
2021-10-27 10:24:15 Raw data shape: (1030,9)
2021-10-27 10:24:15 Removing extra space...
2021-10-27 10:24:15 Analysing outliers...
2021-10-27 10:24:15 Initialising boxplot...
2021-10-27 10:24:15 Assigning dataframe...
2021-10-27 10:24:16 Successfully completed
2021-10-27 10:24:16 Heatmap to analyse correlation...
2021-10-27 10:24:16 Assigning dataframe to heatmap...
2021-10-27 10:24:17 Successfully completed
2021-10-27 10:24:17 Dropping fly_ash and water attributes...
2021-10-27 10:24:17 Successfully completed
2021-10-27 10:24:17 Declaring variables...
2021-10-27 10:24:17 Successfully completed
2021-10-27 10:24:17 Scaling the inputs...
2021-10-27 10:24:17 Successfully completed
2021-10-27 10:24:17 Splitting the dataset...
2021-10-27 10:24:17 Successfully completed
2021-10-27 10:24:17 Import libraries for ML algorithms...
2021-10-27 10:24:17 Successfully completed
2021-10-27 10:24:17 Analysing results on 3 different algorithms...
2021-10-27 10:24:17 Successfully completed
2021-10-27 10:24:17 Graphical representation of their scores...
2021-10-27 10:24:18 Successfully completed
2021-10-27 10:24:18 Score: 0.8753783685089054
2021-10-27 10:24:18 Initialising random forest regressor...
2021-10-27 10:24:18 Fitting train-test data...
2021-10-27 10:24:18 Predicting test data...
2021-10-27 10:24:18 Comapring predictions with actual results...
2021-10-27 10:24:18 Implimentng scatterplot...
2021-10-27 10:24:18 Successfully completed
2021-10-27 10:24:18 Manual testing...
2021-10-27 10:24:18 Assigning manual input...
2021-10-27 10:24:18 Predicting manual input...
2021-10-27 10:24:18 Successfully completed
2021-10-27 10:24:19 Pickling the model...
2021-10-27 10:24:19 Successfully completed
